# Enable mouse
set -g mouse on

# Split panes with arrow keys
# Auto-start in current directory
bind Right split-window -h    -c "#{pane_current_path}"
bind Left  split-window -h -b -c "#{pane_current_path}"
bind Down  split-window -v    -c "#{pane_current_path}"
bind Up    split-window -v -b -c "#{pane_current_path}"
unbind '"'
unbind %

# Auto-start new window in current directory
bind c new-window -c "#{pane_current_path}"

# Navigate with Alt + arrow keys, no prefix
bind -n M-Right select-pane -R
bind -n M-Left  select-pane -L
bind -n M-Down  select-pane -D
bind -n M-Up    select-pane -U

# Toggle broadcasting to all panes
bind a setw synchronize-panes

# Choose a session to kill
bind C-d choose-session "kill-session -t '%%'"

# Redefine status line
set -g status-right ""
